# เนื่องจาก php-fpm จะมี permission ว่าต้องระบุ user ที่จะใช้ pass ไฟล์ php จึงต้องกำหนดขึ้นมา
# www-data เป็น user default
user www-data;

events {}

http {

    server {
        listen 80;
        server_name localhost;

        # กำหนด root path 
        # default จะไปเปิดไฟล์ index.html
        root /usr/share/nginx/html/;
        index index.html index.htm index.php;

        location / {

            # การกำหนด index จะค้นหาทีละไฟล์ ตามลำดับที่เรากำหนดไว้
            

            # การกำหนด try_files จะคล้ายกับการกำหนด index
            # แต่จะมีข้อแตกต่างตัวสุดท้ายจะเป็นการ rewrite ในกรณีที่ไม่เจอไฟล์
            try_files $uri $uri/ @error404; # =404, /error404
            # จะเป็นการค้นหา $uri ก่อน
            # ถ้าไม่เจอจะค้นหา $uri/ 
            # ถ้าไม่เจอจะ rewrite ไปที่ error404
            # =404 จะไปเรียกไฟล์ 404 not found ของ nginx แทน
        }


        # อะไรก็ตามที่นามสกุล .php
        location ~ \.php$ {
            # ส่งต่อ request ไปให้ php-fpm ที่ได้ติดตั้งไว้แล้ว
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;

            # กำหนดหน้า index
            fastcgi_index index.php;

            # include เพื่อจะใช้ในการกำหนด parameter บางอย่าง
            include fastcgi_params;

            # กำหนด regex สำหรับตัวแปร $fastcgi_path_info 
            # โดย regex ควยจะมี 2 ส่วน 
            # ส่วนแรกไว้สำหรับกำหนดค่าให้ตัวแปร $fastcgi_script_name 
            # ส่วนที่สองไว้สำหรับกำหนดค่าให้ตัวแปร $fastcgi_path_info
            fastcgi_split_path_info ^(.+\.php)(/.+)$; 

            # กำหนด parameter ชื่อ SCRIPT_FILENAME 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # กำหนด parameter ชื่อ PATH_INFO 
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location @error404 {
            return 404 "File Not Found";
        }

    }
}