# เนื่องจาก php-fpm จะมี permission ว่าต้องระบุ user ที่จะใช้ pass ไฟล์ php จึงต้องกำหนดขึ้นมา
# www-data เป็น user default
user www-data;

events {}

http {

    server {
        listen 80;
        server_name localhost;

        # กำหนด root path 
        # default จะไปเปิดไฟล์ index.html
        root /usr/share/nginx/html/;
        index index.html index.htm index.php;

        # กำหนด location แบบ case insensitive ที่นามสกุลเป็น css|js|jpg|png
        # [= | ~ | ~* | ^~]
        location ~* \.(css|js|jpg|png)$ {
            # Response Headers
            # add_header name value
            add_header my_header "test";     
            add_header Cache-Control public;    # เก็บ cache สำหรับ http เวอร์ชั่น >= 1.1
            add_header Pragma public;           # เก็บ cache สำหรับ http เวอร์ชั่น 1.0

            expires 1M;                         # expires หมดอายุของ cache 
            # ms    milliseconds
            # s     seconds
            # m     minutes
            # h     hours
            # d     days
            # w     weeks
            # M     months, 30 days
            # Y     years, 365 days


            
        }

        location / {
            try_files $uri $uri/ @error404; # =404, /error404
        }


        location @error404 {
            return 404 "File Not Found";
        }

    }
}