events {}

http {
    server {
        listen 80;
        server_name localhost;

        # ขึ้นต้นด้วย /user/team แปลงเป็น location /hello/team
        rewrite ^/user/team /hello/team; 

        # ขึ้นต้นด้วย /user/คำอะไรก็ได้ แปลงเป็น location /hello และได้ argument มา
        # (\w+) หมายถึง กรุ๊ปหนึ่งกรุ๊ป ซึ่งเมื่อแปลงเสร็จจะเก็บในตัวแปร $1
        # $1 หมายถึง กรุ๊ปตัวที่หนึ่ง ถ้ามีหลายๆกรุ๊ปก็จะมีหลายๆ $++
        rewrite ^/user/(\w+) /hello?name=$1 last;


        location /hello {
            return 200 "Hello $arg_name";
        }

        location = /hello/team {
            return 200 "Back End";
        }


        # การทำ redirect จะต้อง return code อยู่ 3 รหัส คือ
        # 301 redirect ถาวร
        # 302, 307 redirect ชั่วคราว
        # การใส return code ตรงนี้จะมีผลกับ seo เพื่อที่จะได้รู้่ว่าเว็บนั้นเปลี่ยนแค่ชั่วคราวหรือถาวร
        location /partners {
            return 301 https://nginx.org/en/docs/beginners_guide.html;
            # return 307 hello; # redirect ไปที่ location /hello
        }
    }
}