events {}

http {

    #access_log off; #ปิด access_log (ไม่ต้องเก็บ log)
    access_log /var/log/nginx/access.log # เปลี่ยน path ของไฟล์ log

    server {
        listen 80;
        server_name localhost;

        # กำหนด root path 
        # default จะไปเปิดไฟล์ index.html
        root /usr/share/nginx/html/;

        # กำหนด autoindex
        location /images/ {
            # autoindeex คือการเปิด index path ให้สามารถมองเห็นได้บน browser
            # ค่า default = off 
            autoindex on; 
        }

        # กำหนด index
        location / {

            # การกำหนด index จะค้นหาทีละไฟล์ ตามลำดับที่เรากำหนดไว้
            index index.html index.htm index.php;


            # การกำหนด try_files จะคล้ายกับการกำหนด index
            # แต่จะมีข้อแตกต่างตัวสุดท้ายจะเป็นการ rewrite ในกรณีที่ไม่เจอไฟล์
            try_files $uri $uri/ @error404; # =404, /error404
            # จะเป็นการค้นหา $uri ก่อน
            # ถ้าไม่เจอจะค้นหา $uri/ 
            # ถ้าไม่เจอจะ rewrite ไปที่ error404
            # =404 จะไปเรียกไฟล์ 404 not found ของ nginx แทน
        }


        # กำหนด location เป็นชื่อแทนใช้ @.... (จากเดิม /error404)
        location @error404 {
            return 404 "File Not Found";
        }

    }
}