events {}

http {

    # include ให้แสดง content-type ให้ถูกต้อง
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    include mime.types;

    # Compress Response
    # เปิดใช้งาน gzip
    gzip on;            

    # ระดับในการบีบอัดไฟล์ 0-9
    # โดย 0 คือไม่บีบอัดเลย
    # 9 จะบีบอัดให้เล็กที่สุด แต่จะใช้ resource ในการ compress เยอะ
    gzip_comp_level 3;

    # ชนิดของ Media Type ที่จะบีบอัด
    gzip_types text/css;

    server {
        listen 80;
        server_name localhost;

        # กำหนด root path 
        # default จะไปเปิดไฟล์ index.html
        root /usr/share/nginx/html/;
        index index.html index.htm index.php;


        location / {
            try_files $uri $uri/ @error404; # =404, /error404
        }

        # กำหนด location แบบ case insensitive ที่นามสกุลเป็น css|js|jpg|png
        # [= | ~ | ~* | ^~]
        location ~* \.(css|js|jpg|png)$ {
            # Response Headers
            # add_header name value
            add_header my_header "test";     
            add_header Cache-Control public;    # เก็บ cache สำหรับ http เวอร์ชั่น >= 1.1
            add_header Pragma public;           # เก็บ cache สำหรับ http เวอร์ชั่น 1.0
            add_header Vary Accept-Encoding;    # ทำให้สามารถใช้การบีบอัดไฟล์ได้ gzip
            expires 1M;                         # expires หมดอายุของ cache 
            # ms    milliseconds
            # s     seconds
            # m     minutes
            # h     hours
            # d     days
            # w     weeks
            # M     months, 30 days
            # Y     years, 365 days



        }


        location @error404 {
            return 404 "File Not Found";
        }

    }
}