events {}

http {
    server {
        listen 80;
        server_name localhost;

        # กำหนด root path 
        # default จะไปเปิดไฟล์ index.html
        root /usr/share/nginx/html/;

        # กำหนด autoindex
        location /images/ {
            # autoindeex คือการเปิด index path ให้สามารถมองเห็นได้บน browser
            # ค่า default = off 
            autoindex on; 
        }

        # กำหนด index
        location / {

            # การกำหนด index จะค้นหาทีละไฟล์ ตามลำดับที่เรากำหนดไว้
            index index.html index.htm index.php;
        }

    }
}