events {}

http {

    # include ให้แสดง content-type ให้ถูกต้อง
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    include mime.types;


    # วิธีที่ 1 ทำ revesre proxy โดยใช้วิธีแบ่งโดย uri
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 "This is a reverse proxy";
        }

        # revese proxy
        location /api/ {
            # host.docker.internal จะอ้างอิงถึง ip ที่ docker
            # ถ้าเป็น domain อื่นๆก็ใส่ไปได้เลย
            # ต้องเติม / หลัง :3000 ถึงจะรันผ่าน
            proxy_pass http://host.docker.internal:3000/; 
        }
    }
}