events {}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        set $email "thanapon.yenjam@gmail.com";

        set $key "1122";

        if ( $arg_key != $key) {
            return 401 "Key is not correct.";
        }
        
        location /info {
            return 200 "$host | $uri | $args  | root";
        }
    }
}